<!DOCTYPE html>
<html>
<head>
	<title>CSS only Dropdown Nav</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}

		nav ul{
			list-style: none;
			float:left;
		}

		nav ul li{
			width:100px;
			float: left;
		}

		nav ul li:hover{
			background-color: #AAA;
		}

		/* make the achor tags in nav display block for clickability */
		nav ul a{
			display: block;
			color: #222;
			text-decoration: none;
			line-height: 30px;
			padding:15px;
			text-align: center;
		}
		
		/* hide sub lists */

		nav ul ul{
			display: none;
			background-color: #ddd;
		}

		nav ul li:hover > ul{
			display: block;
		}
		
		nav ul ul li{
			width: 200px;	
		}

		nav ul li:hover ul li:hover{
			background-color: #999;

		}
	</style>
</head>
<body>

		<nav>
			<ul>
				<li><a href="3">Home</a></li>
				<li><a href="3">Pet</a>
					<ul>
						<li><a href="3">Dogs</a></li>
						<li><a href="3">Cats</a></li>
						<li><a href="3">Chickens</a></li>
						<li><a href="3">Pig</a></li>
					</ul>
				</li>
				<li><a href="3">Contacts</a></li>
			</ul>
		</nav>
</body>
</html>