<!DOCTYPE html>
<html>
<head>
	<title>Simple Verical Nav Bar</title>
	<style type="text/css">

			body{
				font-family: "Helvetiva Neue", Helvetica, Arial, sans-serif;
			}

			ul{
				/* remove the default bullet point */
				list-style-type: none;
				margin: 0;
				padding: 0;
				background-color: #AAA;
				overflow: hidden;
				width: 100%;
			}
			ul li{
				float:left;
				width: 100px;
			}
			li a{
				display: block;
				text-align: center;
				padding: 10px 10px;
				text-decoration: none;
				color: #333;
			}

			li a:hover{
				background-color: #111;
				color:white;
			}
		</style>
</head>
<body>
	<ul>
		<li><a href="#">HOME</a></li>
		<li><a href="#">NEWS</a></li>
		<li><a href="#">ABOUT</a></li>
		<li><a href="#">CONTACT</a></li>
	</ul>
</body>
</html>