<!DOCTYPE html>
<html>
<head>
	<title>Box Model</title>
	<style type="text/css">
		

		/* tag/element selector */
		div{
			float:left;
		}

		/* class selector thumbnail */
		.thumbnail{
			/*hex color RRGGBB */
			background-color: #006fff
			width: 200px;
			height: 200px;
		}
		
		/* a second class that explores border */
		.outline-red{

			border-width: 2px;
			border-style: solid;
			border-color: red;
			/* the shorthand border: width | style| color */
			border: 2px solid red;

			border left: 10px dashed yellow;
		}
		/* padding applies spacing within the elemnet between it's edge and the content within */

		.padded{
			padding: 50px;
			padding-top: 10px;
			/* padding: top/bottum  |  left/right; */

			padding: 10px 20px 30px 40px;
		}

		/* id selector should only be applied to only 1 element per page. and carrier the most specificity weight */

		#special{
			background-color: rgb(255,0,0);
			border: 0px;
			padding: 0px;
		}

	</style>
</head>
<body>

	<div class="thumbnail">this is going to be a 200px X 200px div</div>

	<!-- classes can apply to multiple div's on a page -->	
	<div class="thumbnail"> Another Div</div>
	<div class="thumbnail outline-red">  Third div is 204px X 204px because of our 2px border around</div>

	<!-- Lets apply some of the padding thumbnail divs with a new class -->
	<div class="thumbnail padded"> Take a look at the placing of the content in this div. padding like borders add to the dinmentions of our element.</div>

	<!-- let override all of our defaults with an ID -->
	<div class="thumbnail padded outline-red" id="special"> This div has an ID on it overriding the classes</div>

</body>
</html>